@layout('layouts.app')

@section('content')
  <div class="container-fluid">
    <div class="card mb-3">
      <div class="card-header">
        <i class="fas fa-plus"></i>
        New Post
      </div>

      <div class="card-body">
          @if(errors.length)
            <ul>
              @each(err in errors)
                <li>{{ err }}</li>
              @endeach
            </ul>
          @endif

          <form method="POST" action="/posts" enctype="multipart/form-data">
              <div class="form-group">
                  <div class="form-row">
                      <div class="col-md-6">
                          <label for="name">Title *</label>
                          <input type="text" id="ttile" name="title" class="form-control" value="{{ data.title || '' }}" placeholder="Title" required>
                      </div>

                      <div class="col-md-6">
                        <label for="thumbnail">Thumbnail *</label>
                        <input type="file" id="thumbnail" name="thumbnail" class="form-control" required />
                      </div>
                  </div>
              </div>

              <div class="form-group">
                <div class="form-row">
                  <div class="col-md-12">
                      <label for="content">Content</label>
                      <textarea id="content" name="content" class="form-control">{{ data.content || '' }}</textarea>
                  </div>
                </div>
              </div>
  
              <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit">
                            <i class="fas fa-fw fa-save"></i> Save
                        </button>
                    </div>
                  </div>
              </div>
            </form>
      </div>
    </div>
  </div>
@endsection