@layout('layouts.app')

@section('content')
  <div class="container-fluid">
    <div class="card mb-3">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Users
      </div>

      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>No.</th>
                <th>Role</th>
                <th>Name</th>
                <th>Email</th>
                <th>Sex</th>
                <th>Profile</th>
                <th>Created at</th>
                <th>
                  <a href="/users/create">
                    <i class="fas fa-plus"></i> New
                  </a>
                </th>
              </tr>
            </thead>
            <tbody>
              @each(user in users)
                <tr>
                  <td>{{ ($loop.index + 1) }}</td>
                  <td>{{ user.role }}</td>
                  <td>{{ user.name }}</td>
                  <td>{{ user.email }}</td>
                  <td>{{ user.sex }}</td>
                  <td>
                    @if(user.profile)
                      <img src="{{ user.profile }}" class="avata">
                    @endif
                  </td>
                  <td>{{ user.createdAt.toDateString() }}</td>
                  <td>
                    <ul>
                      <li>
                      <a href="/users/{{ user.id }}/edit"><i class="far fa-edit"></i> Edit</a>
                      </li>
                      <li>
                        <form action="/users/{{ user.id }}/delete" method="POST">
                          <button type="submit" onClick="return confirm('Are you sure?');" href="">
                            <i class="fas fa-fw fa-trash"></i>Delete
                          </button>
                        </form>
                      </li>
                    </ul>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@endsection