@layout('layouts.app')

@section('content')
  <div class="container-fluid">
    <div class="card mb-3">
      <div class="card-header">
        <i class="fas fa-plus"></i>
        New User
      </div>

      <div class="card-body">
          <form method="POST" action="/users/store" enctype="multipart/form-data">
              <div class="form-group">
                  <div class="form-row">
                      <div class="col-md-6">
                          <label for="sel1">Role *</label>
                          <select class="form-control" name="role">
                            <option>-- Please select one ---</option>
                            <option value="Editor">Editor</option>
                            <option value="Editor">Admin</option>
                          </select>
                      </div>
                      <div class="col-md-6">
                          <label for="name">Full name *</label>
                          <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                      </div>
                  </div>
              </div>

              <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-6">
                        <label for="firstName">Email *</label>
                        <input type="email" id="email" class="form-control" placeholder="Email" required="required" autofocus="autofocus">                        
                    </div>
                    <div class="col-md-6">
                        <label for="sex">Sex</label><br>
                        <label class="radio-inline"><input type="radio" name="sex" checked>Male</label>
                        <label class="radio-inline"><input type="radio" name="sex">Femail</label>
                    </div>
                  </div>
                </div>
              
              <div class="form-group">
                <div class="form-row">
                  <div class="col-md-6">
                      <label for="password">Password *</label>
                      <input type="password" id="password" class="form-control" placeholder="Password must be at least 8 characters" required="required">
                  </div>
                  <div class="col-md-6">
                      <label for="confirmPassword">Confirm password *</label>
                      <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password must be at least 8 characters" required="required">
                  </div>
                </div>
              </div>

              <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-6">
                        <label for="profile">Profile *</label>
                        <input type="file" id="profile" name="profile" class="form-control" />
                    </div>
                  </div>
                </div>
  

              <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-2">
                        <a class="btn btn-primary btn-block" href="login.html">Save</a>
                    </div>
                  </div>
              </div>
            </form>
      </div>
    </div>
  </div>
@endsection