@layout('layouts.app')

@section('content')
  <div class="container-fluid">
    <div class="card mb-3">
      <div class="card-header">
        <i class="fas fa-table"></i>
        Users
      </div>

      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>No.</th>
                <th>Role</th>
                <th>Name</th>
                <th>Email</th>
                <th>Sex</th>
                <th>Profile</th>
                <th>
                  <a href="/users/create">
                    <i class="fas fa-plus"></i> New
                  </a>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
                <td>
                  <ul>
                    <li>
                      <a href="/users/edit"><i class="far fa-edit"></i> Edit</a>
                    </li>
                    <li>
                      <a href="/users/delete"><i class="fas fa-fw fa-trash"></i>Delete </a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@endsection